let highriskdelegatedperms =
      externaldata (Permission:string, PermissionType:string, DisplayText:string, AdminConsentRequired:string, Severity:string)
          ["https://raw.githubusercontent.com/LETHAL-FORENSICS/Microsoft-Analyzer-Suite/refs/heads/main/Blacklists/DelegatedPermission-Blacklist.csv"]
          with (format=csv, ignoreFirstRecord=true)
          | where AdminConsentRequired == "Yes"
          | distinct Permission;
  let highriskapplicationperms =
      externaldata (Permission:string, PermissionType:string, DisplayText:string, AdminConsentRequired:string, Severity:string)
          ["https://raw.githubusercontent.com/LETHAL-FORENSICS/Microsoft-Analyzer-Suite/refs/heads/main/Blacklists/ApplicationPermission-Blacklist.csv"]
          with (format=csv, ignoreFirstRecord=true)
          | distinct Permission;
  AuditLogs
  | where Category =~ "ApplicationManagement" and LoggedByService =~ "Core Directory" and OperationName in~ ("Add delegated permission grant", "Add app role assignment to service principal") // These apply when either delegated/app permissions are assigned 
  | mv-apply TargetResource = TargetResources on
    (
        where TargetResource.type =~ "ServicePrincipal" and array_length(TargetResource.modifiedProperties) > 0 and isnotnull(TargetResource.displayName)
        | extend props = TargetResource.modifiedProperties
    )
  | mv-apply Property = props on
    (
        where Property.displayName in~ ("AppRole.Value","DelegatedPermissionGrant.Scope")
        | extend DisplayName = tostring(Property.displayName), PermissionGrant = trim('"',tostring(Property.newValue))
    )
  | mv-apply Property = props on
    (
        where Property.displayName =~ "ServicePrincipal.DisplayName"
        | extend AppDisplayName = trim('"',tostring(Property.newValue))
    )
  | mv-apply Property = props on
    (
        where Property.displayName =~ "ServicePrincipal.ObjectID"
        | extend AppServicePrincipalId = trim('"',tostring(Property.newValue))
    )
  | where PermissionGrant has_any(highriskdelegatedperms) or PermissionGrant has_any (highriskapplicationperms)
  | extend
      Initiator = iif(isnotempty(InitiatedBy.app), tostring(InitiatedBy.app.displayName), tostring(InitiatedBy.user.userPrincipalName)),
      InitiatorId = iif(isnotempty(InitiatedBy.app), tostring(InitiatedBy.app.servicePrincipalId), tostring(InitiatedBy.user.id))
  | project TimeGenerated, OperationName, Result, PermissionGrant, AppDisplayName, AppServicePrincipalId, Initiator, InitiatorId, InitiatedBy, TargetResources, AdditionalDetails, CorrelationId
  | extend Name = tostring(split(Initiator,'@',0)[0]), UPNSuffix = tostring(split(Initiator,'@',1)[0])

  // Detects high risk permissions being assigned to applications