  let highriskdelegatedperms =
      externaldata ( Permission: string, PermissionType: string, DisplayText: string, AdminConsentRequired: string, Severity: string)
          ["https://raw.githubusercontent.com/LETHAL-FORENSICS/Microsoft-Analyzer-Suite/refs/heads/main/Blacklists/DelegatedPermission-Blacklist.csv"]
          with (format=csv, ignoreFirstRecord=true)
          | where Severity == "High"
          | distinct Permission;
  AuditLogs
  | where OperationName == "Consent to application"
  | extend targetResources = parse_json(TargetResources)
  | mv-apply tr = targetResources on (
      extend targetResource = tr.displayName
  | mv-apply props = tr.modifiedProperties on (
      where props.displayName == "ConsentAction.Permissions"
      | extend ConsentActionPermissions = tostring(props.newValue)
  | mv-apply props2 = tr.modifiedProperties on (
      where props2.displayName in ("ConsentContext.IsAdminConsent", "DelegatedPermissionGrant.Scope")
      | extend AdminConsentState = iff(props2.displayName == "ConsentContext.IsAdminConsent", props2.newValue, "No admin consent change")
      )))
  | parse ConsentActionPermissions with * "Scope: " ExtractedPermissions "," *
  | extend Permissions = split(ExtractedPermissions, " ")
  | extend InitiatedByUPN = tostring(parse_json(tostring(InitiatedBy.user)).userPrincipalName)
  | extend InitiatedByIP = tostring(parse_json(tostring(InitiatedBy.user)).ipAddress)
  | where Permissions has_any (highriskdelegatedperms) and AdminConsentState !has "False"
  | project TimeGenerated, OperationName, AdditionalDetails, InitiatedByUPN, InitiatedByIP, targetResource, AdminConsentState, ExtractedPermissions, Permissions, props, props2

  // Identifies where a user has granted consent to a high risk delegated permission. This can be user specific or admin consent.
  // https://learn.microsoft.com/en-gb/graph/permissions-reference#role-management-permissions