let Emails = EmailAttachmentInfo
| where FileName has ".rdp"
| join kind=inner (EmailEvents) on NetworkMessageId
| project EmailTimeRecieved = TimeGenerated, RecipientEmailAddress, NetworkMessageId, SenderFromAddress;
let RDPConnections = DeviceNetworkEvents
| where RemotePort == 3389
| where ActionType == "ConnectionAttempt"
| where RemoteIPType == "Public"
| project RDPTimeGenerated = TimeGenerated, DeviceName, InitiatingProcessAccountUpn, RemoteIP;
Emails
| join kind=inner (RDPConnections) on $left.RecipientEmailAddress == $right.InitiatingProcessAccountUpn
| project EmailTimeRecieved, RecipientEmailAddress, SenderFromAddress, RDPTimeGenerated, DeviceName, RemoteIP

// Description: Detects when an inbound email contains a .rdp file and is followed by an outbound 3389 connection. This is a spearphishing technique designed to trick users into initiating an outbound connection to a TA controlled machine.
